input {
  beats {
    port => 5044
    ssl => true
    ssl_key  => "/etc/logstash/config/logstash.pkcs8.key"
    ssl_certificate => "/etc/logstash/config/logstash.crt"
    ssl_verify_mode => "none"
  }
}

output 
{
  elasticsearch 
  {
        hosts    => "https://elastic.local:9200"
        index    => "test"
        user => "elastic"
        password => "JxkKadntsxrl39HBaLaZ"
        cacert => '/etc/logstash/config/ca.crt'   
  }

  if [event][code] == "4728" 
  {
    http 
    {
      url => "http://192.168.56.1:80/predict"
      http_method => "post"
      format => "json"
      content_type => "application/json"
      message => "%{[@metadata][source]}"
    }
  } 
}
